APP_NAME=PujaBazar

APP_ENV=production

APP_KEY=base64:XPQDaenTFq77NqTnLqBoe7D6fWKW+kT6g1DolryaQ68=

APP_DEBUG=true

APP_URL=http://pujabazar.com



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=pujabazar

DB_USERNAME=bazarpuja

DB_PASSWORD=CsSUdXPCFv67



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

SESSION_LIFETIME=120

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=sendmail

MAIL_HOST=localhost

MAIL_PORT=587

MAIL_USERNAME=info@pujabazar.com

MAIL_PASSWORD=Y+weDJK&r6~n

MAIL_ENCRYPTION=tls



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=niladripritu-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=ZG9BPEFDDK45R7M3
PAYPAL_SANDBOX_API_SECRET=AaGZZZzrp7fmp1tL5GNGramagsUSAbr3hrUcjxx.GNkEUKK4IvEnC01W
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=niladripritu_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=FZ74ZC5TH8MYT9XS
PAYPAL_LIVE_API_SECRET=AH9adtl3fqeg1Icsc-g4llptMYE3A4gpcOcmBqq.dnEi7q-K9kc3SeO8
PAYPAL_LIVE_API_CERTIFICATE=
